
;Temporary file, as internal sram is NOT ready, use DRAM instead.
;For FPGA test, DRAM will be initialized by CMM file.

INT_SYSRAM_BUF 0x80040000 0x4000
{
	INT_SYSRAM_BUF 0x80040000
	{
		Bloader.o			(+ZI)
		rx_buffer.o         (+ZI)
		main_nand.o         (+ZI)	
	}
}


INT_SYSRAM 0x80000000 0x20000
{
	; INT_SYSRAM begin addr must sync with BOOTARM_XX.S stack base address
	INT_SYSRAM 0x80000000
	{
		BOOTARM.o	(Init, +First)
		BLOADER.o			(+RO, +RW)
		hw_config.o			(+RO, +RW)
		MAIN.o				(+RO, +RW)
		UART.o				(+RO, +RW)
		flash_util_func.o	(+RO, +RW)
		main_nand.o			(+RO, +RW)
		nand_util_func.o	(+RO, +RW)
		get_fw_ver.o		(+RO, +RW)
		sb_encode.o			(+RO, +RW)
		mac.o				(+RO, +RW)
		md5.o				(+RO, +RW)
		security.o			(+RO, +RW)
		test_main.o			(+RO, +RW)
		test_bus.o			(+RO, +RW)
		test_ext_sram.o		(+RO, +RW)
		flash_fdm_initial.o	(+RO, +RW)
		flash_mtd.o			(+RO, +RW)
		flash_otp.o			(+RO, +RW)
		assert.o			(+RO, +RW)
		Drvflash.o			(+RO, +RW)
		nand_rom_writer.o	(+RO, +RW)

		*					(+RO, +RW)
	}
	SYMBOL_INIT +0
	{
		BLOADER.o			(SYMBOLINIT)
	}
	REGIONINIT +0
	{
		regioninit_ads.o	(+RO, +RW)
	}
	CUSTOMIZED_MODULE +0
	{
		; nor/nand driver
		flash_dev_tbl.o		(+RO, +RW)
		flash_drv* 			(+RO, +RW)
		nand_dev_tbl.o		(+RO, +RW)
		nand_drv* 			(+RO, +RW)
		; customized module
		soc_check.o			(+RO, +RW)
		test_custom.o		(+RO, +RW)
		*					(CUSTOMER_CODE)
		*					(CUSTOMER_RODATA)
		*					(CUSTOMER_RWDATA)
	}
	FREE_INT_SYSRAM_BEGIN +0
	{
		hw_config.o			(FREE_INT_SYSRAM_BEGIN)
	}
    INT_SYSRAM_END 0x80020000
	{
	}
}


EXT_RAM 0x00080000
{
	; start from 0x10000020 to skip EXT_RAM auto-detection pattern
	EXT_RAM 0x00080000
	{
		hw_config.o			(EXT_RAM_BEGIN)
	}
	FREE_EXT_RAM_BEGIN +0
	{
		hw_config.o			(FREE_EXT_RAM_BEGIN)
	}
}

;=========================================================================
; The following load regions must be the end of all the load regions
;=========================================================================
; 1. DO NOT modify load region order, load region naming and load region address!
;=========================================================================

NOR_FLASH_TABLE 0x80020000
{
	NOR_FLASH_TABLE 0x80020000
	{
		flash_dev_tbl.o		(NOR_FLASH_TABLE)
	}
	ZI_MAIN +0
	{
		* 					(+ZI)
	}
	ZI_CUSTOM +0
	{
		; nor/nand driver
		flash_dev_tbl.o		(+ZI)
		flash_drv* 			(+ZI)
		nand_dev_tbl.o		(+ZI)
		nand_drv* 			(+ZI)
		; customized module
		soc_check.o			(+ZI)
		test_custom.o		(+ZI)
		*					(CUSTOMER_ZIDATA)
	}
}

NAND_FLASH_TABLE 0x80038000
{
	NAND_FLASH_TABLE 0x80038000
	{
		nand_dev_tbl.o		(NAND_FLASH_TABLE)
	}
}
